{
  "name": "신성텍 부적합 현황 보고서",
  "short_name": "신성텍 부적합",
  "description": "신성텍 부적합 현황 — 모바일·PC 어디서든 확인",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#1E3A8A",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./shinsungtech_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./shinsungtech_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
